# Tekora

./: README.md  build.gradle
src/main/java/io/github/tekoramods/nltekora/: NLTekora.java
src/main/java/io/github/tekoramods/nltekora/init/: BlockInit.java  ItemInit.java
src/main/resources/assets/nltekora/blockstates/: bauxite_ore.json
src/main/resources/assets/nltekora/lang/: en_us.json
src/main/resources/assets/nltekora/models/block/: bauxite_ore.json
src/main/resources/assets/nltekora/models/item/: bauxite.json
